# MTConnect Agent Configuration: Sovol Ace Robotic Integration
# Research Project: ME498 / ME597 Purdue University
# Revised by: Trevor Kates 2/11/2026

# Path to the XML device model for data items
Devices = ./Device.xml

# Port for the web XML stream (Mac browser access: http://192.168.1.94:5001)
Port = 5001

# Operational settings for data buffering and configuration monitoring
AllowPut = true
ReconnectInterval = 1000
BufferSize = 16
MonitorConfigFiles = true
Pretty = true
SchemaVersion = 1.5

Adapters {
   # Connection to the custom Python Adapter sovol_ace_adapter.py
   # Host: Localhost (127.0.0.1) since both scripts run on the Pi
   # Port: 7878 to match the port defined in the adapter script's main loop
   sovol {
      Host = 127.0.0.1
      Port = 7878
   }
}

# Logger Configuration for testing, switch "debug" to "info" later
logger_config
{
    logging_level = debug
    output = cout
}

# Unnecessary info from old agent.cfg file
# Files {
#     schemas {
#         Path = ./schemas
#         Location = /schemas/
#     }
#     styles {
#         Path = ./styles
#         Location = /styles/
#     }
# }