Devices = ./Device.xml
Port = 5001
AllowPut = true
ReconnectInterval = 1000
BufferSize = 16
MonitorConfigFiles = true
Pretty = true
SchemaVersion = 1.5

Adapters {
   sovol {
      Host = 127.0.0.1
      Port = 7878
   }
}

logger_config
{
    logging_level = debug
    output = cout
}

# Files {
#     schemas {
#         Path = ./schemas
#         Location = /schemas/
#     }
#     styles {
#         Path = ./styles
#         Location = /styles/
#     }
#     Favicon {
#         Path = ./styles/favicon.ico
#         Location = /favicon.ico
#     }
# }

# StreamsStyle {
#   Location = ./styles/Streams.xsl
# }

# Logger Configuration
